PORT=4000
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
CAPTCHA_TTL_SECONDS=120
INITIAL_ADMIN_EMAIL=admin@konecta.local
INITIAL_ADMIN_PASSWORD=Konecta#2024
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=konecta
